# Environment (development, staging, prod)
VITE_APP_ENV=development

# Client ID for Aurinko API
VITE_CLIENT_ID=eb47d2332e4548645f5ed85e1a0bc3e1

# Other configuration variables
# Add other environment-specific variables here 